BIT=boolean
TINYINT=char
SMALLINT=short
INTEGER=int
BIGINT=long
FLOAT=float
REAL=double
DOUBLE=double
NUMERIC=double
DECIMAL=double
CHAR=String
VARCHAR=String
LONGVARCHAR=String
DATE=java.sql.Date
TIME=java.sql.Time
TIMESTAMP=java.sql.Timestamp
BINARY=byte[]
VARBINARY=byte[]
LONGVARBINARY=byte[]
NULL=null
OTHER=Object
JAVA_OBJECT=Object
DISTINCT=
STRUCT=Object
ARRAY=java.util.List
BLOB=byte[]
CLOB=byte[]
REF=Object
DATALINK=Object
BOOLEAN=boolean
