path.root=.
path.source=src
path.package=appeon.aje.webengine.test
path.web=WebContent
path.css=css
path.sql=db
path.meta=meta
file.handler=appeon.aje.webengine.FileHandlerImpl

sapper= sql, form, page

sql.class=appeon.aje.webengine.db.SQLSapper
sql.vm=mssql.vm
sql.type=appeon.aje.webengine.db.SQLTypeMap

form.class=appeon.aje.webengine.model.FormSapper
form.vm=form.vm
form.type=map.properties

page.class=appeon.aje.webengine.page.PageSapper
page.vm=jsp_show.vm, jsp_list.vm, jsp_edit.vm, jsp_new.vm
page.ext=.jsp

#connection jdbc
#db.name=sqlanywhere
#driverClass=com.sybase.jdbc2.jdbc.SybDriver
#connectionURL=jdbc:sybase:Tds:java-server:2638/?JCONNECT_VERSION=5
#userId=dba
#password=sql
#db.name=mssql
#driverClass=com.microsoft.jdbc.sqlserver.SQLServerDriver
#connectionURL=jdbc:microsoft:sqlserver://java-server:1433;DatabaseName=northwind
#userId=sa
#password=
db.name=mysql
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/xlxj
userId=root
password=root
//file, class
extract.type=file
extract.source=F:\\workspace\\xlxj\\meta.xml
